# ToDo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/: mysql-deployment.yaml  spring-deployment.yaml
src/main/java/ua/com/todo/: Application.java
src/main/java/ua/com/todo/config/: ClientWebConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ua/com/todo/controller/: ControllerUtils.java  TaskController.java
src/main/java/ua/com/todo/dto/: Dto.java  TaskCreateDto.java  TaskDto.java
src/main/java/ua/com/todo/exception/: ExceptionHandler.java
src/main/java/ua/com/todo/model/: ErrorMessage.java  Essence.java  StatisticDate.java  Status.java  Task.java
src/main/java/ua/com/todo/repository/: TaskRepository.java
src/main/java/ua/com/todo/service/: CommonService.java  TaskService.java
src/main/java/ua/com/todo/service/impl/: TaskServiceImpl.java
src/main/java/ua/com/todo/todo/: Application.java
src/main/java/ua/com/todo/todo/controller/: ControllerUtils.java  TaskController.java
src/main/java/ua/com/todo/todo/dto/: TaskDto.java
src/main/java/ua/com/todo/todo/exception/: ExceptionHandler.java
src/main/java/ua/com/todo/todo/model/: ErrorMessage.java  Essence.java  StatisticDate.java  Status.java  Task.java
src/main/java/ua/com/todo/todo/repository/: TaskRepository.java
src/main/java/ua/com/todo/todo/service/: CommonService.java  TaskService.java
src/main/java/ua/com/todo/todo/service/impl/: TaskServiceImpl.java
src/main/java/ua/com/todo/todo/util/: TaskCommandLineRunner.java
src/main/java/ua/com/todo/util/: TaskCommandLineRunner.java
src/main/java/ua/com/todo/validation/impl/: TaskStatusValidator.java
src/main/java/ua/com/todo/validation/interafaced/: ValidTaskStatus.java
src/main/java/ua/com/todo/validation/interafaces/: ValidTaskStatus.java
src/main/resources/: application.properties
src/test/java/ua/com/todo/: ApplicationErrorTests.java  ApplicationTests.java
src/test/java/ua/com/todo/todo/: ApplicationTests.java
